<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="19"
    android:background="@drawable/jbshape">
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="12"
       android:orientation="vertical"
       android:weightSum="9">
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1.5"
           android:background="@color/transparent"
           android:orientation="vertical"
           android:weightSum="1"
          >
           <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="0.4">
               
           </LinearLayout>
            <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="0.5"
               android:orientation="horizontal"
               android:weightSum="5">
               <TextView 
                   android:id="@+id/welcome"
                   android:layout_width="0dp"
                   android:layout_height="fill_parent"
                   android:layout_weight="4"
                   android:text="欢迎XXX登陆"
                   android:textSize="21sp"
                   android:gravity="center"
                   android:paddingLeft="60dp"
                   android:textColor="#ffffff"/>
                <TextView 
                   android:id="@+id/exit"
                   android:layout_width="0dp"
                   android:layout_height="fill_parent"
                   android:layout_weight="1"
                   android:text="退出"
                   android:textSize="18sp"
                   android:gravity="center"
                   android:textColor="#ffffff"/>
               
               
           </LinearLayout>
            <LinearLayout 
               android:layout_width="fill_parent"
               android:layout_height="0dp"
               android:layout_weight="0.1"
               android:gravity="center">
               <View 
                   android:layout_width="160dp"
                   android:layout_height="0.2dp"
                   android:layout_gravity="center"
                   android:background="#ffffff"/>
           </LinearLayout>
           
       </LinearLayout>
      
       
        <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="7"
           android:orientation="vertical"
           android:weightSum="5.5"
          android:layout_gravity="center"  >
             <FrameLayout
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_gravity="center" >
	       <ImageView  
	        android:id="@+id/op"  
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:src="@drawable/nnop" 
	        android:layout_marginTop="-46dp"
	        android:layout_gravity="center">  
		    </ImageView> 
		    <TextView 
                   android:id="@+id/midshow"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="今日工作"
                   android:textSize="35sp"
                   android:textColor="#FEFEFE"
                   android:layout_gravity="center"/>  
		     <ImageView  
		        android:id="@+id/opbg"  
		        android:layout_width="wrap_content"  
		        android:layout_height="wrap_content"  
		        android:src="@drawable/nnbgcircle" 
		        android:layout_gravity="center" >  
		      </ImageView>   
           </FrameLayout> 
           
       </LinearLayout>
         
   </LinearLayout>
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="10"
       android:orientation="vertical"
       android:weightSum="9.5">
       
       <View 
                   android:layout_width="250dp"
                   android:layout_height="0.2dp"
                   android:layout_gravity="center_horizontal"
                   android:background="#ffffff"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="5"
           android:orientation="horizontal"
           android:weightSum="6.8">
           <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="0.4">
               
           </LinearLayout>
            <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="6"
               android:orientation="vertical"
               android:weightSum="6">
              
               <LinearLayout 
                   android:layout_width="fill_parent"
                   android:layout_height="0dp"
                   android:layout_weight="6"
                   android:orientation="horizontal"
                   android:weightSum="6">
                   <LinearLayout 
                       android:id="@+id/startwork"
                       android:layout_width="0dp"
                       android:layout_height="fill_parent"
                       android:layout_weight="2.9"
                       android:orientation="vertical"
                       android:weightSum="3">
                       <LinearLayout 
                       android:layout_width="fill_parent"
                       android:layout_height="0dp"
                       android:layout_weight="2.3"
                       android:orientation="horizontal"
                       android:weightSum="3">
                       <LinearLayout 
                           android:layout_width="0dp"
                           android:layout_height="fill_parent"
                           android:layout_weight="0.2">
                           
                       </LinearLayout>
                        <LinearLayout 
                           android:layout_width="0dp"
                           android:layout_height="fill_parent"
                           android:layout_weight="2.6">
                           <LinearLayout 
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:gravity="center">
                               <ImageView
                                   android:id="@+id/startimage" 
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/start_style"
                                   />
                           </LinearLayout>
                       </LinearLayout>
                        <LinearLayout 
                           android:layout_width="0dp"
                           android:layout_height="fill_parent"
                           android:layout_weight="0.2">
                           
                       </LinearLayout>
                       </LinearLayout>
                          <LinearLayout 
                       android:layout_width="fill_parent"
                       android:layout_height="0dp"
                       android:layout_weight="0.7">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="开始执勤"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:gravity="center"/>
                       </LinearLayout>
                       </LinearLayout>
                   
                 <LinearLayout 
                     android:id="@+id/finishwork"
                       android:layout_width="0dp"
                       android:layout_height="fill_parent"
                       android:layout_weight="2.9"
                       android:orientation="vertical"
                       android:weightSum="3">
                       <LinearLayout 
                       android:layout_width="fill_parent"
                       android:layout_height="0dp"
                       android:layout_weight="2.3"
                       android:orientation="horizontal"
                       android:weightSum="3">
                       <LinearLayout 
                           android:layout_width="0dp"
                           android:layout_height="fill_parent"
                           android:layout_weight="0.2">
                           
                       </LinearLayout>
                        <LinearLayout 
                           android:layout_width="0dp"
                           android:layout_height="fill_parent"
                           android:layout_weight="2.6">
                           <LinearLayout 
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:gravity="center">
                               <ImageView 
                                     android:id="@+id/stopimage" 
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/stop_style"/>
                           </LinearLayout>
                       </LinearLayout>
                        <LinearLayout 
                           android:layout_width="0dp"
                           android:layout_height="fill_parent"
                           android:layout_weight="0.2">
                           
                       </LinearLayout>
                       </LinearLayout>
                          <LinearLayout 
                       android:layout_width="fill_parent"
                       android:layout_height="0dp"
                       android:layout_weight="0.7">
                        <TextView 
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="结束执勤"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:gravity="center"/>
                       </LinearLayout>
                       </LinearLayout>
               </LinearLayout>
             
           </LinearLayout>
            <LinearLayout 
               android:layout_width="0dp"
               android:layout_height="fill_parent"
               android:layout_weight="0.4">
               
           </LinearLayout>
       </LinearLayout>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="0dp"
           android:layout_weight="1">
           
       </LinearLayout>
   </LinearLayout>
  </LinearLayout>
